# GUI-Automation-Task

./: README.md  pom.xml
src/test/java/pages/: CommonPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  TryNowPage.java
src/test/java/runners/: CukesRunner.java  FailedRunner.java
src/test/java/stepdefinitions/: Hooks.java  SignUpValid.java
src/test/java/utility/: Driver.java
src/test/java/utility/UI/: ConfigurationReader.java  Driver.java  ReusableMethods.java  Utilities.java
src/test/resources/: configuration.properties
src/test/resources/features/: US01_TC01.feature  createaccount.feature
